NODE_ENV=development

#APP
PORT=3000
API_VERSION=v1.0.0

#MYSQL
MYSQL_ENABLE=true
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=visix

#DOC
DOCUMENTATION_ENABLE=true
DOCUMENTATION_TITLE=maritime-enforce-service
DOCUMENTATION_PATH=doc

#SOCKET
SOCKET_ENABLE=true
SOCKET_PORT=1222